{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "gameguild-gg/gameguild"
    }
  ],
  "commit": false,
  "fixed": [
    [
      "@game-guild/learning",
      "@game-guild/ops",
      "@game-guild/web",
      "@game-guild/emception-demo-next",
      "@game-guild/emception-demo-react",
      "@game-guild/analytics",
      "@game-guild/auth-components",
      "@game-guild/block-content-editor",
      "@game-guild/community-members",
      "@game-guild/content-rendering",
      "@game-guild/cookies",
      "@game-guild/courses",
      "@game-guild/errors",
      "@game-guild/grading",
      "@game-guild/client",
      "@game-guild/emception-ui",
      "@game-guild/ui",
      "@game-guild/dotnet-wasm",
      "@game-guild/eslint-config",
      "@game-guild/jest-config",
      "@game-guild/prettier-config",
      "@game-guild/tailwind-config",
      "@game-guild/typescript-config",
      "@gameguild/emception-demo-next",
      "@gameguild/emception-demo-react",
      "@gameguild/emception-demo-run-react",
      "@gameguild/emception-demo-run-webcomponent",
      "emception-workspace",
      "@gameguild/emception-browser",
      "emception",
      "@gameguild/emception-ide",
      "@gameguild/emception-react",
      "@gameguild/emception-webcomponent",
      "@gameguild/emception-xterm"
    ]
  ],
  "linked": [
    [
      "@game-guild/eslint-config",
      "@game-guild/prettier-config",
      "@game-guild/typescript-config",
      "@game-guild/tailwind-config",
      "@game-guild/jest-config"
    ]
  ],
  "access": "restricted",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@game-guild/web"
  ],
  "privatePackages": {
    "version": true,
    "tag": false
  }
}
