{
    "branches": [
        "main"
    ],
    "tagFormat": "emception@${version}",
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        [
            "@semantic-release/changelog",
            {
                "changelogFile": "tools/emception/CHANGELOG.md"
            }
        ],
        [
            "@semantic-release/npm",
            {
                "pkgRoot": "tools/emception"
            }
        ],
        [
            "@semantic-release/git",
            {
                "assets": [
                    "tools/emception/CHANGELOG.md",
                    "tools/emception/package.json"
                ],
                "message": "chore(release): emception@${nextRelease.version} [skip ci]"
            }
        ],
        [
            "@semantic-release/github",
            {
                "releasedLabels": [
                    "released-emception"
                ]
            }
        ]
    ]
}