{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "InMemory",
    "ConnectionString": "TestDb"
  },
  "Jwt": {
    "SecretKey": "ThisIsASecretKeyForIntegrationTestingThatIsLongEnoughToProhibitErrors",
    "Issuer": "GameGuild",
    "Audience": "GameGuild.Users"
  },
  "ProblemDetails": {
    "IncludeExceptionDetails": true
  },
  "PaymentGateways": {
    "Stripe": {
      "IsEnabled": true,
      "UseSimulation": true
    }
  }
}