{
  "name": "@gameguild/website",
  "version": "0.1.0",
  "description": "Personal website",
  "author": "Matheus Martins <contact@matheusmartins.com>",
  "homepage": "https://matheusmartins.com",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "check:types": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@game-guild/common": "0.1.0",
    "@game-guild/ui": "0.1.0",
    "@next/third-parties": "^15.4.6",
    "next": "^15.4.6",
    "next-intl": "^4.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@game-guild/eslint-config": "0.1.0",
    "@game-guild/prettier-config": "0.1.0",
    "@game-guild/tailwind-config": "0.1.0",
    "@game-guild/typescript-config": "0.1.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.4.6",
    "rimraf": "^6.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.0"
  }
}