{
    "Jwt": {
        "SecretKey": "your-256-bit-secret-key-that-is-at-least-32-characters-long",
        "Issuer": "GameGuild.API",
        "Audience": "GameGuild.Users",
        "ExpirationMinutes": 15,
        "RefreshTokenExpirationDays": 7
    },
    "SessionManagement": {
        "SessionLifetime": "1.00:00:00",
        "TrustedDeviceLifetime": "30.00:00:00",
        "MaxSessionsPerUser": 5,
        "RequireMfaForNewDevice": true,
        "RequireMfaForNewLocation": false,
        "SessionCleanupInterval": "01:00:00"
    },
    "RateLimiting": {
        "Enabled": true,
        "DefaultRequestsPerMinute": 100,
        "DefaultRequestsBurst": 20,
        "PerUserRequestsPerMinute": 60,
        "PerIpRequestsPerMinute": 200,
        "AuthRequestsPerMinute": 10,
        "GraphQLRequestsPerMinute": 30,
        "PaymentRequestsPerMinute": 5,
        "UseRedis": false,
        "RedisConnectionString": "",
        "EndpointLimits": {
            "/api/auth/login": {
                "RequestsPerMinute": 5,
                "BurstLimit": 2,
                "WindowSizeMinutes": 5
            },
            "/api/auth/register": {
                "RequestsPerMinute": 3,
                "BurstLimit": 1,
                "WindowSizeMinutes": 10
            },
            "/api/auth/forgot-password": {
                "RequestsPerMinute": 2,
                "BurstLimit": 1,
                "WindowSizeMinutes": 15
            }
        }
    },
    "GraphQLSecurity": {
        "MaxDepth": 10,
        "MaxComplexity": 1000,
        "MaxFieldSelections": 100,
        "IntrospectionEnabled": false,
        "EnableQueryAnalysis": true,
        "EnableComplexityAnalysis": true,
        "EnableDepthAnalysis": true,
        "RejectDuplicateFields": true,
        "MaxAliasCount": 15
    },
    "InputValidation": {
        "EnableInputSanitization": true,
        "EnableSuspiciousContentDetection": true,
        "LogSuspiciousActivity": true,
        "MaxStringLength": 1000,
        "MaxCollectionSize": 100,
        "MaxRequestSize": 52428800,
        "AllowedFileExtensions": [
            ".jpg",
            ".jpeg",
            ".png",
            ".pdf",
            ".doc",
            ".docx",
            ".txt"
        ],
        "MaxFileSize": 10485760
    },
    "AuditLogging": {
        "Enabled": true,
        "LogSuccessfulOperations": true,
        "LogFailedOperations": true,
        "RetentionDays": 365,
        "EnableRealTimeAlerts": true,
        "AlertThresholds": {
            "FailedLoginAttempts": 5,
            "SuspiciousActivities": 3,
            "PermissionDenials": 10
        }
    },
    "Encryption": {
        "DefaultKey": "your-32-character-encryption-key-here!",
        "KeyRotationDays": 90
    }
}
